# Étape de build
FROM node:18-alpine@sha256:742b197bd9f41cd79806b52287c93ed8f125fa1772e4de7d54949733a3faf875 AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Étape de production
FROM node:18-alpine@sha256:742b197bd9f41cd79806b52287c93ed8f125fa1772e4de7d54949733a3faf875 AS runner
WORKDIR /app

# Variables d'environnement
ENV NODE_ENV=production

# Copier le script d'initialisation
COPY init-uploads.sh /app/init-uploads.sh
RUN chmod +x /app/init-uploads.sh

# Copier les fichiers nécessaires
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Exposer le port
EXPOSE 3000

# Démarrer avec le script d'initialisation suivi du serveur
CMD ["/bin/sh", "-c", "/app/init-uploads.sh && node server.js"]
